{
  "name": "djs-vidar",
  "version": "1.0.0",
  "description": "An extremely simplistic method-based slash command handler for Discord.js v14.",
  "main": "./src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node --trace-warnings ./test/client.js"
  },
  "engines": {
    "node": "16.x"
  },
  "keywords": [
    "discord",
    "djs",
    "command",
    "handler",
    "slash",
    "vidar",
    "cannicide",
    "discord.js",
    "elisif"
  ],
  "author": "Cannicide",
  "license": "MIT",
  "dependencies": {
    "discord-api-types": "^0.37.36",
    "discord.js": "^14.8.0"
  },
  "devDependencies": {
    "eslint": "^8.36.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Cannicide/vidar.git"
  }
}
